import streamlit as st
import pandas as pd

s2324 = pd.read_csv('PL-season-2324.csv')
st.header('DATA 22700 HW4')
st.write('Layla Juyeon Lee')
st.write('Q1: How consistent are score margins at half time versus at the end of the game?')
s2324['half_diff']=s2324['HTHG']-s2324['HTAG']
s2324['full_diff']=s2324['FTHG']-s2324['FTAG']

line_df = pd.DataFrame({'x': [-9, 7], 'y': [-9, 7]})
q1line = alt.Chart(line_df).mark_line(color='red',opacity=0.2).encode(
    x='x:Q',
    y='y:Q'
)

brush = alt.selection_interval(clear=True)

q1scatter = alt.Chart(
    s2324
).mark_circle(
).encode(
    x=alt.X('half_diff:Q',title='Score Difference (Home-Away) at Halftime'),
    y=alt.Y('full_diff:Q',title='Score Difference (Home-Away) at End of Game'),
    tooltip=[
        alt.Tooltip('count():Q',title='Number of Matches')
    ],
    opacity=alt.Opacity('count():Q',scale=alt.Scale(range=[0.2,1]),title='Number of Matches')
).add_params(
    brush
).properties(
    width=300,
    title='Score Differences at Halftime vs at End of Game'
)

q1bar = alt.Chart(s2324).mark_bar().transform_fold(
    ['HTHG','HTAG','FTHG','FTAG'], 
    as_=['key','value']
).encode(
    x=alt.X('key:N', 
            sort=['HTHG', 'HTAG', 'FTHG', 'FTAG'], 
            title='Team and Match Stage'),
    y=alt.Y('average(value):Q', title='Average Score'),
    color=alt.Color('key:N',
        sort=['HTHG', 'HTAG', 'FTHG', 'FTAG'],
        scale=alt.Scale(
            domain=['HTHG', 'HTAG', 'FTHG', 'FTAG'],
            range=['#3182bd', '#9ecae1', '#e6550d', '#fdae6b'] 
        ),
        legend=alt.Legend(title="Score Type",labelExpr="datum.label=='HTHG'?'Home (Half)':datum.label=='HTAG'?'Away (Half)':datum.label=='FTHG'?'Home(Full)':'Away (Full)'")
    ),
    tooltip=[alt.Tooltip('average(value):Q',title='Average Score')]
).transform_filter(
    brush
).properties(
    width=200,
    title='Average Scores for Selected Games'
)

q1 = (q1scatter+q1line)|q1bar

st.altair_chart(q1)
